<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        text-align: center;
        font-size: 15px;
      }
      .web-header {
        position: fixed;
        width: 100%;
        height: 30px;
        padding: 1px 15px 0;
        background-color: #363636;
        -webkit-box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.46);
        -moz-box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.46);
        box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.46);
      }
      .web-header h1 {
        margin: auto;
        color: #fff;
        font-size: 18px;
        text-transform: uppercase;
      }
      .web-header {
        width: 100%;
      }
      iframe {
        width: 100%;
        top: 50px;
        position: relative;
        height: calc(100vh - 50px);
        box-sizing: border-box;
        color: #f8696b;
      }
    </style>
  </head>
  <body>
    <div class="web-header">
      <h1>
        Analizar y proyectar las ventas de una empresa de carga a nivel nacional
      </h1>
    </div>
    <div class="web-detail"></div>
       
       <iframe src="https://app.powerbi.com/view?r=eyJrIjoiMmUyYjBlMTItMmUyNi00YjBiLTk0YzctY2QxNDJjNDlhMmE0IiwidCI6ImRkOGYxNTIxLTU1NjYtNGY4MS05YTY5LWM5OWU4ZDQ3OTdiYyIsImMiOjR9&pageName=ReportSection" frameborder="0" allowFullScreen="true"></iframe>

    </div>
  </body>
</html>